html {
      height: 100%;
    }
    h1 {
      color: rgb(7, 207, 40);
      font-size: 30px;
      font-family: sans-serif;
      margin-bottom: 30px;
    }

    h2 {
      color: #adadad;
      border-radius: 0.5em;
      margin: 3px;
      font-size: 60%;
      padding: 0.2em 0.2em;
      background: #676767;
      text-align: center
    }

    footer {
      background-color: #676767;
      color: #ebebeb;
      margin: 3px;
      text-align: center;
      padding: 0.3em 0.3em;
      border-radius: 0.375em;
      font-size: 60%;
      text-align: center;
    }

    body {
      background-color: #4a4a4a;
      min-height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }

    input, button, select,
    .dropdown_button {
      width: 70%;
      padding: 10px;
      background-color: rgb(232, 232, 232);
      color: #3b3b3b;
      text-align: center;
      font-size: large;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2px;
      height: 50px;
      border-radius: 100px;
      border: none;
      outline: none;
    }
    input {
      box-sizing:border-box;
    }

    input::placeholder {
      color: #707070;
    }
    
    #connect {
      background-color: rgb(1, 97, 52);
      color: #b8d60d;
      font-weight: bold;
      font-size: x-large;
      box-shadow: 10px 10px 10px #101010;
    }

    #connect:hover {
	    background-color: rgb(2, 148, 80);
      color: #d9ff00;
    }

    #connect:active { 
      background-color: red;
      transform: scale(0.9);
      background-color: rgb(3, 121, 66);
      color: #b8d60d;
      font-weight: bold;
      font-size: larger;
      box-shadow: none;
    }

    .main {
      background-color: rgb(41, 41, 41);
      width: 90%;
      margin-top: 30%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 2px 4px 6px rgb(0, 0, 0);
      border: 2px solid black;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0px;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    #welcome {
      width: 100%;
      height: 50px;
      margin-bottom: 30px;
      padding: 10px;
      color: rgb(7, 207, 40);
      text-align: center;
      font-size: large;
    }

    #wrong {
      width: auto;
      height: auto;
      margin: auto;
      color: rgb(199, 0, 0);
      text-align: center;
      font-size: normal;
      display: block;
    }

    .square {
      width: 60%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 10px;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .cycle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 4px solid rgb(41, 41, 41);
      box-shadow: 5px 5px 5px #101010;
    }
    .square_r {
      background: #ff0000;
    }

    .square_g {
      background: #09ff00;
    }

    .square_b {
      background: #0008ff;
    }

    .square_y {
      background: #f2ff00;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 410px;
      grid-template-rows: 410px;
      grid-gap: 0px;
      align-items: center;
      justify-content: center;
    }

    ::-webkit-scrollbar {
      display: none;
    }
    
    * {
      font-family: "sans-serif";
    }