<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Sensors monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      font-family: "Lucida Console"
    }
    body {
      display: grid;
      grid-template-columns: 1fr;
      background-color: #4a4a4a;
      color: white;
    }
    .cell-data {
      background-color: #666666;
      color: white;
      text-align: center;
      line-height: 1.5em;
    }
    h3 {
      text-align: center;
    }
    .item-cell {
      margin-top: 2px;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 2px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1px;
      border: 2px solid black;
      border-radius: 10px;
    }
    p {
      margin: 5px auto auto 2px;
      padding: 1px;
      padding-bottom: 4px;
      color: white;
    }
    span {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <h3>Датчики</h3>

  <div class="item-cell">
    <p>Драйвер: </p><p><span id="cpu">-</span>&degC</p>
    <p>Мотор передвижения: </p><p><span id="t1">-</span>&degC</p>
    <p>Мотор подъема: </p><p><span id="t2">-</span>&degC</p>
    <p>Напряжение: </p><p><span id="volt">-</span>V</p>
  </div>
  <script>    
    const cpu = document.getElementById("cpu");
    const t1 = document.getElementById("t1");
    const t2 = document.getElementById("t2");
    const volt = document.getElementById("volt");
		setInterval(async () => {
			try {
				const response = await fetch(`sens`)				
				if (response.ok) {
					const data = await response.json();
          cpu.innerHTML = data.cpu;
          t1.innerHTML = data.t1;
          t2.innerHTML = data.t2;
          volt.innerHTML = data.volt;
					//console.log(data);
				}
			} catch (e) {
				console.log(e);
			}
		}, 1000);
	</script>
</body>
</html>